# scala-spring-boot-angular-startup

./: pom.xml  readme.md
src/main/resources/: application.properties  banner.txt
src/main/scala/com/github/morinb/: Application.scala
src/main/scala/com/github/morinb/controllers/: ExampleController.scala
src/main/scala/com/github/morinb/dtos/: ExampleData.scala
src/main/scala/com/github/morinb/log/: Logging.scala
src/main/scala/com/github/morinb/roster/: ColumnModel.scala
src/main/scala/com/github/morinb/services/: ExampleService.scala
