
  _____           _          _____            _             _                 _
 / ____|         | |        / ____|          (_)           | |               | |
| (___   ___ __ _| | __ _  | (___  _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_
 \___ \ / __/ _` | |/ _` |  \___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|
 ____) | (_| (_| | | (_| |  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
|_____/ \___\__,_|_|\__,_| |_____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|
                                  | |                  __/ |
                                  |_|                 |___/ ${spring-boot.version}
                            _                _  _____    _____ _             _
    /\                     | |              | |/ ____|  / ____| |           | |
   /  \   _ __   __ _ _   _| | __ _ _ __    | | (___   | (___ | |_ __ _ _ __| |_ ___ _ __
  / /\ \ | '_ \ / _` | | | | |/ _` | '__|   | |\___ \   \___ \| __/ _` | '__| __/ _ \ '__|
 / ____ \| | | | (_| | |_| | | (_| | | | |__| |____) |  ____) | || (_| | |  | ||  __/ |
/_/    \_\_| |_|\__, |\__,_|_|\__,_|_|  \____/|_____/  |_____/ \__\__,_|_|   \__\___|_|
                 __/ |
                |___/                ${application.version}

